# StudentManagement

./: build.gradle
.github/workflows/: JavaTest.yml
src/main/java/firstapp/studentManagement/: ServletInitializer.java  Student.java  StudentCourse.java  StudentCourseRepository.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/firstapp/studentManagement/controller/: StudentController.java
src/main/java/firstapp/studentManagement/controller/converter/: StudentConverter.java  StudentCourseConverter.java
src/main/java/firstapp/studentManagement/data/: Student.java  StudentCourse.java  StudentCourseStatus.java  StudentsCourses.java
src/main/java/firstapp/studentManagement/domain/: StudentDetail.java
src/main/java/firstapp/studentManagement/repository/: StudentRepository.java
src/main/java/firstapp/studentManagement/search/: StudentSearchWords.java
src/main/java/firstapp/studentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  studentsCoursesList.html  updateStudent.html
src/test/java/firstapp/studentManagement/: StudentManagementApplicationTests.java
src/test/java/firstapp/studentManagement/controller/: StudentControllerTest.java
src/test/java/firstapp/studentManagement/repository/: StudentRepositoryTest.java
src/test/java/firstapp/studentManagement/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+3 files in other folders)
